<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 50%;
        float: left;
      }

      .grey {
        background-color: grey;
        height: 200px;
      }

      .blue {
        background-color: blue;
        height: 100px;
      }

      .red {
        background-color: red;
        height: 100px;
      }

      @media (max-width: 800px) {
        div {
          width: 100%;
        }
      }
    </style>

  </head>

  <body>
    <div class="grey">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellendus
      accusamus iste, voluptatum culpa a eaque deserunt. Qui similique dolore
      obcaecati recusandae tempore minus, nihil atque ad eveniet, officia
      voluptatibus.
    </div>
    <div class="blue"></div>
    <div class="red"></div>
  </body>
</html>
