<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Resume</title>

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top px-5">
      <a class="navbar-brand"></a>
      <button
        aria-controls="navbarsExample08"
        aria-expanded="false"
        aria-label="Toggle navigation"
        class="navbar-toggler"
        data-bs-target="#navbarsExample08"
        data-bs-toggle="collapse"
        type="button"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse justify-content-md-center"
        id="navbarsExample08"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#aboutme">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#courses">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#languages">Languages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#interests">Interests</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="top-container py-5 px-5 px-lg-0">
      <div class="container px-5 top-hero">
        <div class="container col-xxl-12 px-4 py-5">
          <div
            class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5"
          >
            <div
              class="col-12 col-sm-8 col-md-7 col-lg-5 px-5 px-lg-0 main-img"
            >
              <img
                alt="My-picture"
                class="rounded-circle d-block mx-auto border-5 center img-fluid rounded-pill shadow"
                src="IMG_20231213_110536.jpg"
              />
              
              <h1>Jakub Szuliński</h1>
              <br />
              <h2 class="centerowanie">Software Tester</h2>
              <br />
              <p>
                <a href="mailto:kuba01szu.gmail.com"
                  ><i class="fa fa-envelope" aria-hidden="true"></i>kuba01szu@gmail.com</a
                >
                <a href="tel:0048733633115"
                  ><i class="fa fa-phone" aria-hidden="true"></i>0048 733633115</a
                >
                <a href="https://gitlab.com/kuba01szu"
                  ><i class="fa fa-gitlab" aria-hidden="true"></i>gitlab</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <h1 id="name">Name here</h1>
      <section class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h3 id="aboutme">About me</h3>
            <p>
              I am currently in the process of transitioning my career toward a Software Tester role. Over
              the past few months, I have dedicated myself to participating in courses and developing
              technology skills. I have completed several introductory online training sessions as part of
              this journey. After I decided to take a step further and enrolled in a 5-month training program called "4_Testers." This program has given me a deeper understanding of
              testing techniques, SQL, mobile testing, basic programming, Python automation, and web
              development. Meanwhile, I am acquiring knowledge related to ISTQB topics.
            </p>

            <span>SQL</span>
            <span>Jira</span>
            <span>Selenium</span>
            <span>Python</span>
            <span>HTML</span>
            <span>Css</span>
          </div>

          <div class="col-12 col-lg-6">
            <h3 id="experience">Experience</h3>
            <ul>
              <li>
                10.2023 - now
                <strong>'4_Testers' - Software Testers Course</strong>
                <i>5 month duration - in progress</i>

                <ul>
                  <li>Applied testing techniques and the ability to design test cases.
                  </li>
                  <li>Test Cases</li>
                  <li>Exploratory Testing</li>
                  <li>Bug Reporting in <strong>Jira</strong></li>
                  <li>Basic <strong>UI</strong> with <strong>Selenium</strong></li>
                  <li>Basic <strong>SQL</strong></li>
                  <li>Mobile Testing</li>
                  <li>Basic Coding in <strong>Python</strong></li>
                  <li>Basic <strong>API</strong></li>
                  <li>Website Development: Learning <strong>HTML</strong> and <strong>Css</strong></li>
                  
                </ul>
              </li>

              <li>06.2019 - now child care</li>
              <li>10.2019 - 01.2023 Construction and finishing of a house</li>
              <li>
                01.2005 - 05.2019 <strong>Smiths Gloucester(UK)</strong
                ><i> Heavy Equipment Operator (Excavator driver)</i>
              </li>
            </ul>
          </div>

          <h2 id="skills">Skills</h2>

          <div class="col-6 col-md-4 col-lg-3">
            SQL
            <div
              class="progress"
              role="progressbar"
              aria-label="Success example"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                style="width: 25%"
              ></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            Python
            <div
              class="progress"
              role="progressbar"
              aria-label="Success example"
              aria-valuenow="15"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                style="width: 15%"
              ></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            UI Selenium
            <div
              class="progress"
              role="progressbar"
              aria-label="Success example"
              aria-valuenow="20"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                style="width: 20%"
              ></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            Jira
            <div
              class="progress"
              role="progressbar"
              aria-label="Success example"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                style="width: 25%"
              ></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            HTML
            <div
              class="progress"
              role="progressbar"
              aria-label="Success example"
              aria-valuenow="15"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                style="width: 15%"
              ></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            Css
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                role="progressbar"
                aria-valuenow="15"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 15%"
              ></div>
            </div>
          </div>
        </div>
      </section>

      <section class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h2 id="courses">Courses</h2>
            <ul>
              <li>
                10.2023 - now
                <strong>4_Testers</strong>
                <i>16 projects, 5 months</i>

                <ul>
                  <li>Tests raports</li>
                  <li>Tests cases</li>
                  <li>Exploratory tests</li>
                </ul>
              </li>
              <li>10.2023 - now Utest Academy</li>
              <li>07.2023 - 08.2023 SQL Fundamentals Course</li>
              <li>
                06.2023 - 07.2023 Practical Software Testing Course
              </li>
              <li>05.2023 - 06.2023 Fundamentals of Software Testing</li>
              <li>04.2023 - 05.2023 <i>Jira Fundamentals Course</i></li>
            </ul>
          </div>

          <div class="col-12 col-lg-6">
            <h2 id="interests">Interests</h2>
            <ul>
              <li>Volleyball</li>
              <li>board games</li>
              <li>Puzzle</li>
              <li>Good movies</li>
            </ul>
          </div>
          

          <div class="col-12 col-lg-6">
            <h2 id="languages">Languages</h2>
            <ul>
              <li>Polish C2</li>
              <li>English B2</li>
            </ul>
          </div>

          <div class="col-12 col-lg-6">
            <h2 id="education">Education</h2>
            <p>
              2001 - 2004 Teachers College - Resocialization Pedagogy with Physical Education
            </p>
          </div>
          
        </div>
      </section>
    </main>

    <footer>&copy; 2023 Jakub Szuliński</footer>

    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
